{
  "name": "e2e",
  "version": "1.0.0",
  "description": "End-to-end smoke tests for the governance approval workflow",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/*.smoke.test.js"]
  }
}
